<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div>
            <h2 class="oe_slogan" style="color:#875A7B">Odoo Google Meet Integration</h2>
        </div>
        <div class="oe_slogan oe_spaced text-center" style="margin-top: -15px;">
            <a class="btn btn success mt8" title="video_tutorial" target="new" style="background-color:#ff4040; font-size: 20px; color: #ffffff; !important; position:relative; overflow: hidden;" href=" "><b>Video Tutorial</b></a>
        </div>
        <div style="margin-left:50px;margin-right:50px">
            <p class="oe_mt32" style="text-align:center;font-size:18px">
                This module is allow user to schedule meeting from odoo to google calendar with google meet link.
            </p>
        </div>
    </div>
</section>
<section class="oe_container">
    <div class="oe_row oe_spaced">
        <p class="oe_mt32" style="text-align:center;font-size:18px">
            Prerequisites before Installation</p>
        <p class="oe_mt32" style="text-align:center;font-size:14px">No
            prerequisites required before installation.</p>
    </div>
</section>
<section class="oe_container">
    <div class="oe_row oe_centered">
        <h2 class="oe_slogan" style="color:#875A7B">
            Configuration
        </h2>
    </div>
    <div class="oe_centered">
        <p>For Google Calender for google meet configuration follow the steps<a href="https://www.odoo.com/documentation/user/10.0/crm/calendar/google_calendar_credentials.html"> Click Here</a></p>
    </div>
    
    <div class="oe_centered">
        <p>Once you have checked "Allow to edit messages/notes" checkbox user can now edit messages/notes and this same applicable for delete messages/notes.</p>
    </div>
    <div class="oe_row oe_centered">
        <div class="oe_span12">
            <img src="image/config.png" style="width: 100%;" />
        </div>
    </div>
    <div class="oe_row">
        <h2 class="oe_slogan" style="color:#875A7B">Edit Messages/Notes From Chatter/Discuss</h2>
        <div class="col-sm-11 col-11 col-lg-11 text-center">
            <ul style="margin-left: 0%; padding-left: 5%;">
                <li style="margin-right: 4px; color: black; font-size: calc(13px + 0.3vw); text-align: justify;
                    font-family: Times New Roman;">
                    User can see an edit icon button on notes.
                </li>
            </ul>
        </div>
        <div align="center">
            <img class="img-border img-responsive oe_picture oe_screenshot" src="image/view_edit_icon_btn.png" />
        </div>
        <div class="col-sm-11 col-11 col-lg-11 text-center">
            <ul style="margin-left: 0%; padding-left: 5%;">
                <li style="margin-right: 4px; color: black; font-size: calc(13px + 0.3vw); text-align: justify;
                    font-family: Times New Roman;">
                    On click of the above button it opens a wizard where user can edit note from message input box.
                </li>
            </ul>
        </div>
        <div align="center">
            <img class="img-border img-responsive oe_picture oe_screenshot" src="image/edit_msg_open_wizard.png" />
        </div>
        <!-- updated msg -->
        <div class="col-sm-11 col-11 col-lg-11 text-center">
            <ul style="margin-left: 0%; padding-left: 5%;">
                <li style="margin-right: 4px; color: black; font-size: calc(13px + 0.3vw); text-align: justify;
                    font-family: Times New Roman;">
                    As you can see edited message also updated into chatter.
                </li>
            </ul>
        </div>
        <div align="center">
            <img class="img-border img-responsive oe_picture oe_screenshot" src="image/msg_edited_done.png" />
        </div>
        <div class="col-sm-11 col-11 col-lg-11 text-center">
            <ul style="margin-left: 0%; padding-left: 5%;">
                <li style="margin-right: 4px; color: black; font-size: calc(13px + 0.3vw); text-align: justify;
                    font-family: Times New Roman;">
                    User can also track the notes history from History Tab.
                </li>
            </ul>
        </div>
        <div align="center">
            <img class="img-border img-responsive oe_picture oe_screenshot" src="image/view_history.png" />
        </div>
        <div class="col-sm-11 col-11 col-lg-11 text-center">
            <ul style="margin-left: 0%; padding-left: 5%;">
                <li style="margin-right: 4px; color: black; font-size: calc(13px + 0.3vw); text-align: justify;
                    font-family: Times New Roman;">
                    User can also edit message icon button from Discuss's Channels also.
                </li>
            </ul>
        </div>
        <div align="center">
            <img class="img-border img-responsive oe_picture oe_screenshot" src="image/view_edit_icon_btn_discuss.png" />
        </div>
    </div>
    <div class="oe_row">
        <h2 class="oe_slogan" style="color:#875A7B">Delete Messages/Notes From Chatter/Discuss</h2>
        <div class="col-sm-11 col-11 col-lg-11 text-center">
            <ul style="margin-left: 0%; padding-left: 5%;">
                <li style="margin-right: 4px; color: black; font-size: calc(13px + 0.3vw); text-align: justify;
                    font-family: Times New Roman;">
                    User can also see a delete icon button on messages/ notes.
                </li>
            </ul>
        </div>
        <div align="center">
            <img class="img-border img-responsive oe_picture oe_screenshot" src="image/view_del_icon_btn.png" />
        </div>
        <!-- confirm edit msg -->
        <div class="col-sm-11 col-11 col-lg-11 text-center">
            <ul style="margin-left: 0%; padding-left: 5%;">
                <li style="margin-right: 4px; color: black; font-size: calc(13px + 0.3vw); text-align: justify;
                    font-family: Times New Roman;">
                    On click of the above button it opens a "confirm popup".
                </li>
            </ul>
        </div>
        <div align="center">
            <img class="img-border img-responsive oe_picture oe_screenshot" src="image/confirm_del_msg_note.png" />
        </div>
        <!-- confirm delete msg -->
        <div class="col-sm-11 col-11 col-lg-11 text-center">
            <ul style="margin-left: 0%; padding-left: 5%;">
                <li style="margin-right: 4px; color: black; font-size: calc(13px + 0.3vw); text-align: justify;
                    font-family: Times New Roman;">
                    If you clicked on "OK" from confirm popup message/note will be deleted.
                </li>
            </ul>
        </div>
    </div>
</section>
<section class="">
    <div class="oe_row">
        <div class="col-sm-11 col-11 col-lg-11 text-left">
            <i class="fa fa-tag" />TAGS:Odoo Google Meet Integration,Google Meet, Meet, Google Meet Integration, Meet Integration, Odoo Google Meet Connector, Google Meet Connector, Meet Connector, Schedule Google Meet Meeting, Meeting Schedule in Google Meet
        </div>
    </div>
</section>
<!-- You may also like -->
<section class="oe_row">
    <div class="oe_span12">
        <h2 class="col-mg-12 col-lg-12 oe_slogan">
            <a style="color: #000000;">
                You may also like
            </a>
        </h2>
        <div class="mb-4" style="margin-bottom: 1rem;">
            <div class="row">
                <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                    <a class="mt8" target="_blank" href="https://apps.odoo.com/apps/modules/13.0/user_recent_log/" style="box-shadow: 0px 3px 12px rgba(0,0,0,0.2);">
                        <img src="image/user_activity_log_banner.jpg" style="max-width: 100%;" />
                    </a>
                </div>
                <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                    <a class="mt8" target="_blank" href="https://apps.odoo.com/apps/modules/13.0/mass_cancel_journal_entries/" style="box-shadow: 0px 3px 12px rgba(0,0,0,0.2); padding-left: 0px;">
                        <img src="image/mass_cancel_journal_entries_banner.png" style="max-width: 100%;" />
                    </a>
                </div>
                <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                    <a class="mt8" target="_blank" href="https://apps.odoo.com/apps/modules/12.0/pos_so_advance_payment/" style="box-shadow: 0px 3px 12px rgba(0,0,0,0.2); padding-left: 0px;">
                        <img src="image/stock_notify_email_banner.jpg" style="max-width: 100%;" />
                    </a>
                </div>
            </div>
        </div>
        <div class="mb-4" style="margin-bottom: 1rem;">
            <div class="row">
                <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                    <a class="mt8" target="_blank" href="https://apps.odoo.com/apps/modules/13.0/signup_with_phone/" style="box-shadow: 0px 3px 12px rgba(0,0,0,0.2); padding-left: 0px;">
                        <img src="image/signup_with_mobile_number_banner.jpg" style="max-width: 100%;" />
                    </a>
                </div>
                <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                    <a class="mt8" target="_blank" href="https://apps.odoo.com/apps/modules/13.0/outstanding_invoice_report/" style="box-shadow: 0px 3px 12px rgba(0,0,0,0.2); padding-left: 0px;">
                        <img src="image/outstanding_invoice_report_module.png" style="max-width: 100%;" />
                    </a>
                </div>
                <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                    <a class="mt8" target="_blank" href="https://apps.odoo.com/apps/modules/13.0/aged_product_balance_report/" style="box-shadow: 0px 3px 12px rgba(0,0,0,0.2); padding-left: 0px;">
                        <img src="image/aged_product_balance_report_banner.jpg" style="max-width: 100%;" />
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Get Help & Support -->
<section class="oe_row">
    <div class="oe_span12">
        <h2 class="col-mg-12 col-lg-12 oe_slogan">
            <a href="mailto:sales@aktivsoftware.com" style="color: #000000 !important;">
                Get Help &amp; Support
            </a>
        </h2>
        <div class="oe_slogan oe_spaced text-center">
            <a class="btn btn success mt8" title="website" target="new" style="background-color:#ff4040;  color: #ffffff; !important; position:relative; overflow: hidden;" href="http://aktivsoftware.com/"><b>Website</b></a>
            <a class="btn btn success mt8" title="Contact Us" style="background-color:#ff4040; color: #ffffff; !important; position:relative; overflow: hidden;" href="mailto:sales@aktivsoftware.com"><b>Contact Us</b></a>
            <a class="btn btn success mt8" title="Request New Features Now!" style="background-color:#ff4040; color: #ffffff; !important; position:relative; overflow: hidden;" href="mailto:sales@aktivsoftware.com"><b>Request For New
                    Features</b></a>
            <br />
            <a class="btn btn success mt8" title="Aktiv Apps" style="background-color:#ff4040; color: #ffffff; !important; position:relative; overflow: hidden;" href="https://apps.odoo.com/apps/modules/browse?search=aktiv_software" target="_blank"><i class="fa fa-list-alt mr-1"></i> <span class=" d-sm-inline">Aktiv</span> All Apps</a>
            <a class="btn btn success mt8" title="Migrate to latest version?" style="background-color:#ff4040; color: #ffffff; !important; position:relative; overflow: hidden;" href="http://www.aktivsoftware.com/get-started/" target="_blank"><i class="fa fa-list-alt mr-1"></i> <span class=" d-sm-inline">Migrate</span> To Latest version</a>
        </div>
        <h2 class="oe_slogan">
            <a href="http://aktivsoftware.com/" target="new">
                <img src="aktiv-logo.png" />
            </a>
            <br />
            <a href="https://www.facebook.com/AktivSoftware/"> <i class="fa fa-facebook fa-4x" style="color:white;background: #4c4a8a;width:35px; ;height: 35px;padding-top: 7px;font-size: 21px;margin-right: 6px;border-radius: 100%;"></i> </a>
            <a href="https://twitter.com/aktiv_software"> <i style="color:white;background: #47bee2;width:35px;height: 35px;padding-top: 7px;font-size: 21px;margin-right: 6px;border-radius: 100%;" class="fa fa-twitter fa-4x"></i></a>
            <a href="https://www.linkedin.com/company/aktiv-software/"><i class="fa fa-linkedin fa-4x" style="color:white;background: #1f9dd6;width:35px;padding-left: 3px;height: 35px;padding-top: 7px;font-size: 21px;margin-right: 6px;border-radius: 100%;"></i> </a>
        </h2>
    </div>
</section>