<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="calendar_event_new_view_form" model="ir.ui.view">
        <field name="name">calendar.event.new.view.form</field>
        <field name="model">calendar.event</field>
        <field name="inherit_id" ref="calendar.view_calendar_event_form"/>
        <field name="arch" type="xml">
            <xpath expr="//notebook/page[last()]" position="after">
                <page string="Google Meet">
                    <group>
                        <field name="genrate_google_meet_link"/>
                    </group>
                    <group>
                        <group>
                            <field attrs="{'invisible': [('genrate_google_meet_link', '=', False)]}" name="meeting_url"/>
                        </group>
                        <group>
                            <button attrs="{'invisible': [('genrate_google_meet_link', '=', False)]}" class="btn btn-primary" name="join_meeting" string="Join Meeting" type="object"/>
                        </group>
                    </group>
                </page>
            </xpath>
        </field>
    </record>
</odoo>
