<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="res_company_view_form" model="ir.ui.view">
        <field name="name">res.company.view.form</field>
        <field name="model">res.company</field>
        <field name="inherit_id" ref="base.view_company_form"/>
        <field name="arch" type="xml">
            <xpath expr="//notebook/page[last()]" position="after">
                <page string="Google API Configs">
                    <group>
                        <field name="google_client_secret_file"/>
                    </group>
                    <group>
                    	<field name="google_client_secret_pickle_file"/>
                    </group>
                </page>
            </xpath>
        </field>
    </record>
</odoo>
